{
  "name": "simpsyst/router",
  "description": "A classic SimpSyst Router is easy, fast and extremely uncomplicated. Create and manage your routes in minutes!",
  "keywords": [
    "SimpSyst",
    "Diego Matos",
    "Router",
    "Route",
    "Routes"
  ],
  "homepage": "http://www.diegomatos.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Diego Matos",
      "email": "oi@diegomatos.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "SimpSyst\\Router\\": "src"
    }
  }
}
